# XMLC

./: .gitignore  pom.xml
src/main/java/at/xmlc/dao/: AbstractDao.java  UserDao.java
src/main/java/at/xmlc/frontend/controller/: ConfigurationController.java  LoginController.java  LogoutController.java  RegisterUserController.java
src/main/java/at/xmlc/frontend/controller/util/: AbstractConversationController.java
src/main/java/at/xmlc/frontend/filter/: FacesAjaxAwareUserFilter.java
src/main/java/at/xmlc/model/xml/: AbstractEntity.java  Configuration.java  ObjectFactory.java  Owner.java  Source.java
src/main/java/at/xmlc/model/xml/authentication/: Role.java  User.java
src/main/java/at/xmlc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: messages_de.properties  messages_en.properties  settings.xml
src/main/resources/schema/: configuration.xsd
src/main/resources/scripts/sql/: create_tables.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/admin/: configuration.xhtml  registerUser.xhtml
src/main/webapp/resources/css/: main.css
