[main]
user = at.xmlc.frontend.filter.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ds.serverName = localhost
ds.URL = jdbc:mysql://localhost:3306/xmlc
ds.user = root
ds.password = root
#ds.databaseName = xmlc

jdbcRealm.dataSource = $ds

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM Userroles WHERE userId = (SELECT id FROM User WHERE username = ?)

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

[urls]
/login.xhtml = user
/XMLC-1.0-SNAPSHOT/** = user
/XMLC-1.0-SNAPSHOT/admin/** = user, roles[ADMIN]
/XMLC-1.0-SNAPSHOT/manager/** = user, roles[MANAGER]
/XMLC-1.0-SNAPSHOT/employee/** = user, roles[EMPLOYEE]
/XMLC-1.0-SNAPSHOT/hr/** = user, roles[MANAGER,EMPLOYEE]
/public/** = anon

